.grid-with-sidebar {
  display: flex;
  justify-content: space-between;
  gap: 24px;

  .post-layout {
    display: flex;
    justify-content: space-between;
    gap: 36px;
  }

  &__wrapper {
    width: 100%;
  }

  &__posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    column-gap: 16px;
    row-gap: 40px;

    max-width: 822px;
    width: 100%;

    &[data-load-more-posts='enable'] {
      .post-card-default {
        &:last-of-type:nth-child(odd) {
          display: none;
        }
      }
    }

    .post-card-default {
      max-width: 403px;
      &__img-link-wrapper {
        height: 228px;
      }
    }
  }

  .btn {
    margin-top: 24px;
    width: 100%;
    max-width: 822px;
    margin-left: 0;
    margin-right: auto;
  }
}

@media (max-width: 1000px) {
  .grid-with-sidebar {
    .post-layout {
      flex-wrap: wrap;
    }
    &__posts {
      max-width: 100%;
    }
    .post-card-default {
      max-width: 100%;
    }
    .sidebar {
      border-left: none;
      padding-left: 0;
      max-width: 100%;
      &__posts {
        flex-direction: row;
      }
      .post-card-slide {
        max-width: 100%;
      }
      .post-card-slide__heading-link {
        font-size: 3.6rem;
        line-height: 4.6rem;
      }
      .post-card-slide__heading {
        max-width: 50%;
      }
    }
    .btn {
      max-width: 100%;
    }
  }
}

@media (max-width: 750px) {
  .grid-with-sidebar {
    .sidebar {
      .post-card-big-secondary {
        min-height: 226px;
        max-width: 100%;
      }
      &__posts {
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 650px) {
  .grid-with-sidebar {
    &__posts {
      grid-template-columns: 1fr;
      &[data-load-more-posts='enable'] {
        .post-card-default {
          &:last-of-type:nth-child(odd) {
            display: flex;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .grid-with-sidebar {
    .sidebar {
      .post-card-slide__heading-link {
        font-size: 3.2rem;
        line-height: 4.2rem;
      }
      .post-card-slide__heading {
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 450px) {
  .grid-with-sidebar {
    .sidebar {
      .post-card-slide__heading-link {
        font-size: 2.8rem;
        line-height: 3.8rem;
      }
    }
  }
}
