.author {
  display: flex;

  &__container {
    gap: 16px;
    padding-right: 40px;

    display: flex;
    align-items: center;

    &--flex-column {
      padding: 10px 40px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 4px;
      border-left: 1px solid var(--stroke-color);
      transition: border-color $transition-time ease;
    }
  }

  &__container-title {
    @include font--text-S;
    color: var(--gray-color);
    transition: color $transition-time ease;
  }

  &__image-wrapper {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: $border-radius-img;
    overflow: hidden;

    &--no-image {
      background-color: var(--white-color);
      transition: background-color $transition-time ease;

      svg {
        path {
          transition: fill $transition-time ease;
          fill: var(--dark-color);
        }
      }
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__location {
    @include font--text-S;
    color: var(--gray-color);
    transition: color $transition-time ease;
  }

  &__name {
    @include font--titles-H3;
    color: var(--dark-color);

    transition: color $transition-time ease;
  }

  &__posts-count {
    background-color: var(--white-color);
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 6px;
    width: fit-content;
    margin-top: 4px;

    @include font--tier;

    transition: background-color $transition-time ease, color $transition-time ease;
  }

  &__bio {
    @include font--text-M;
    color: var(--dark-color);
    transition: color $transition-time ease;

    max-width: 420px;
    width: 100%;
  }

  &__socials {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;

    max-width: 220px;
    width: 100%;
    margin-top: 8px;
  }

  &__social-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;

    background-color: var(--white-color);
    transition: background-color $transition-time ease;
    border-radius: 50%;

    svg {
      path {
        fill: var(--dark-color);
      }
    }

    .globe-icon {
      width: 40px;
      height: 40px;
    }

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        background-color: var(--dark-color);
        svg {
          path {
            fill: var(--white-color);
          }
        }
      }
    }
  }
}

.author-posts {
  width: 100%;
  margin-top: 8px;
  padding-top: 24px;
  border-top: 1px solid var(--stroke-color);
  transition: border-color $transition-time ease;
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 40px;

    &[data-load-more-posts='enable'] {
      .post-card-default {
        &:last-of-type:nth-child(odd) {
          display: none;
        }
        &:nth-of-type(n + 13):nth-last-child(2) {
          display: none;
        }
        &:nth-of-type(n + 13):nth-last-child(3) {
          display: none;
        }
      }
    }
  }

  .post-card-default {
    max-width: 403px;
    &__img-link-wrapper {
      height: 228px;
    }
  }

  .btn {
    margin-top: 24px;
  }
}

@media (max-width: 950px) {
  .author-posts {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .post-card-default {
      max-width: 100%;
    }
  }
}

@media (max-width: 800px) {
  .author {
    flex-direction: column;
    gap: 24px;
    &__container--flex-column {
      border: none;
      padding: 0;
    }
  }
}

@media (max-width: 550px) {
  .author-posts {
    &__grid {
      grid-template-columns: 1fr;
    }
  }
}
