.authors-page {
  .page-header {
    margin-bottom: 8px;
  }
}

.authors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.author-card {
  display: flex;
  gap: 16px;
  padding: 10px;

  background-color: var(--white-color);
  transition: background-color $transition-time ease;
  border-radius: $border-radius-block;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      .author-card__name {
        background-size: 100% 5%;
      }
    }
  }

  &__image-wrapper {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: $border-radius-img;
    overflow: hidden;
    transition: background-color $transition-time ease;

    &--no-image {
      background-color: var(--light-bg-color);
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__posts-count {
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 6px;
    width: 100px;

    @include font--tier;

    transition: color $transition-time ease;
  }

  &__location {
    @include font--text-S;
    color: var(--gray-color);
    transition: color $transition-time ease;
  }

  &__name {
    @include font--titles-H4;
    display: inline;
    width: fit-content;
    background-position: left 85%;
    background-size: 0% 5%;
    transition: background-size $transition-time ease-in-out, color $transition-time ease;
    background-repeat: no-repeat;
    padding-bottom: 2px;

    color: var(--dark-color);
    background-image: linear-gradient(to right, var(--dark-color) 0%, var(--dark-color) 100%);
  }

  &__bio {
    @include font--text-M;
    color: var(--gray-color);
    margin-top: 8px;
    opacity: 0.8;

    transition: color $transition-time ease;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
}

@media (max-width: 1100px) {
  .authors {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .authors {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 550px) {
  .author-card__name {
    font-size: 2rem;
  }
}
