.membership-toggle {
  border-radius: $border-radius-btn;
  background-color: var(--white-color);

  margin-top: auto;
  padding: 4px;

  height: 42px;
  width: fit-content;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  position: relative;

  transition: opacity $transition-time ease, background-color $transition-time ease;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      opacity: 0.9;
    }
  }

  &::after {
    content: '';
    background-color: var(--dark-color);
    position: absolute;
    width: calc(50% - 4px);
    top: 4px;
    left: 4px;
    height: 34px;

    border-radius: $border-radius-btn;

    transform: translateX(0);
    transition: transform $transition-time ease, background-color $transition-time ease;
  }

  &__btn {
    @include font--text-M;
    font-weight: 700;

    color: var(--dark-color);

    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;

    min-width: 85px;
    width: 100%;

    padding: 0 12px;

    position: relative;
    transition: color $transition-time ease;

    z-index: 5;
  }
}

.membership {
  .page-header {
    margin-bottom: 0;
  }
  .post-content {
    padding-top: 80px;
  }
  .page-header__excerpt {
    max-width: 482px;
  }
  &__btns {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-top: 24px;
  }
  &.monthly {
    .membership-toggle {
      &__btn--monthly {
        color: var(--white-color);
      }
    }
  }
  &.yearly {
    .membership-toggle {
      &__btn--yearly {
        color: var(--white-color);
      }
      &::after {
        transform: translateX(100%);
      }
    }
  }

  &.yearly {
    .tier-card__price--monthly {
      transform: translateY(-120%) translateZ(0);
    }

    .tier-card__price--yearly {
      transform: translateY(0) translateZ(0);
    }

    .tier-card__btn.monthly {
      display: none;
    }

    .tier-card__btn.yearly {
      display: flex;
    }
  }
}

.membership-question {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  color: var(--gray-color);
  @include font--text-S;

  transition: color $transition-time ease;

  &__link {
    padding-bottom: 1px;
    display: inline;
    background-position: left 85%;
    background-size: 100% 5%;
    transition: background-size $transition-time ease-in-out, color $transition-time ease;
    background-repeat: no-repeat;

    color: var(--dark-color);
    background-image: linear-gradient(to right, var(--dark-color) 0%, var(--dark-color) 100%);

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        background-size: 0% 5%;
      }
    }
  }
}

.tiers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 16px;
  padding-bottom: 15px;
}

.tier-card {
  padding: 40px;
  background-color: var(--white-color);

  display: flex;
  flex-direction: column;
  position: relative;

  transition: background-color $transition-time ease;

  &:first-of-type {
    border-top-left-radius: $border-radius-tier-card;
    border-bottom-left-radius: $border-radius-tier-card;
  }

  &:last-of-type {
    border-top-right-radius: $border-radius-tier-card;
    border-bottom-right-radius: $border-radius-tier-card;
  }

  &--trial-days {
    border: 2px solid var(--dark-color);
    border-radius: $border-radius-tier-card;
    padding: 56px 40px;

    position: relative;
    z-index: 5;
    background-color: var(--white-color);
    transition: background-color $transition-time ease, border-color $transition-time ease;

    width: calc(100% + 2px);
    left: -1px;

    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);

    top: -15px;
    height: calc(100% + 30px);

    .tier-card__name {
      color: var(--white-color);
      background-color: var(--dark-color);
    }

    .btn {
      color: var(--white-color);
      background-color: var(--dark-color);
    }
  }

  &__best-choice {
    position: absolute;
    width: 100px;
    height: 100px;

    right: 32px;
    top: 32px;

    svg {
      animation: rotate360 20s linear infinite;
      path {
        fill: var(--dark-color);
      }
    }
  }

  &__meta {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &__trial-days {
    color: var(--dark-color);
    transition: color 0.3s ease;
    @include font--text-S;
  }

  &__btn {
    margin-top: auto;
    width: 100%;

    background-color: var(--light-bg-color);
    color: var(--dark-color);

    &.yearly {
      display: none;
    }
  }

  &__name {
    @include font--tier;
    padding: 2px 6px;
    color: var(--dark-color);
    background-color: var(--light-bg-color);
    width: fit-content;

    transition: background-color $transition-time ease, color $transition-time ease;
  }

  &__desc {
    @include font--text-L;
    color: var(--gray-color);
    transition: color $transition-time ease;
  }

  &__price-wrapper {
    margin-top: 32px;
    margin-bottom: 16px;

    overflow: hidden;
    position: relative;
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 8px;

    transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);

    &:last-child {
      position: absolute;
      left: 0;
      top: 0;
      transform: translateY(120%) translateZ(0);
    }
  }

  &__price-value {
    @include font--titles-H2;
    color: var(--dark-color);
    transition: color $transition-time ease;
  }

  &__price-per {
    @include font--post-paragraph;
    color: var(--gray-color);
    transition: color $transition-time ease;

    &::before {
      content: '/ ';
    }
  }

  &__benefits-list {
    margin-top: 32px;
    padding-bottom: 50px;
  }

  &__benefit-item {
    display: flex;
    gap: 16px;
    align-items: center;
    @include font--text-M;
    & + .tier-card__benefit-item {
      margin-top: 16px;
    }
  }

  &__benefit-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: var(--light-bg-color);
    transition: background-color $transition-time ease;

    border-radius: 50%;
    svg {
      path {
        fill: var(--dark-color);
      }
    }
  }

  &__your-plan {
    @include font--text-L;
    font-weight: 700;
  }
}

@media (max-width: 1200px) {
  .tier-card {
    padding-left: 32px;
    padding-right: 32px;
    &__best-choice {
      right: 20px;
      top: 20px;
    }
  }
}

@media (max-width: 1050px) {
  .tiers {
    grid-template-columns: 1fr;
    gap: 24px;

    max-width: 608px;
    width: 100%;
    margin: 0 auto;
  }
  .tier-card {
    padding: 40px;
    border-radius: $border-radius-tier-card;
    &--trial-days {
      padding: 40px;
      height: 100%;
      left: 0;
      top: 0;
    }
    &__best-choice {
      right: 32px;
      top: 32px;
    }
  }
}

@media (max-width: 550px) {
  .tier-card {
    padding: 32px;
    &--trial-days {
      padding: 32px;
    }
    &__best-choice {
      display: none;
    }
  }
}
