.tag-page {
  padding-bottom: 0;
  .post-card-big-primary {
    grid-column: 1/3;
    min-height: 468px;
  }

  &__data {
    max-width: 821px;
    width: 100%;
  }

  &__wrapper {
    display: flex;
    gap: 24px;
    justify-content: space-between;
  }

  .load-more-btn {
    margin-top: 24px;
    width: 100%;
  }

  &__membership {
    padding-top: 80px;
    margin-top: 80px;
    padding-bottom: 80px;
    position: relative;

    background-color: var(--white-color);
    transition: background-color $transition-time ease;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      background-color: var(--stroke-color);
    }

    .membership-toggle {
      background-color: var(--light-bg-color);
    }

    .tier-card {
      background-color: var(--page-bg);
      &__name {
        background-color: var(--white-color);
        color: var(--dark-color);
      }
      &__benefit-icon {
        background-color: var(--white-color);
      }
      .btn {
        background-color: var(--white-color);
      }
      &--trial-days {
        background-color: var(--white-color);
        .tier-card__benefit-icon {
          background-color: var(--light-bg-color);
        }
        .btn {
          background-color: var(--dark-color);
        }
      }
    }
  }

  .tag-page__membership {
    .page-header__title,
    .page-header__excerpt,
    .membership__header,
    .tiers {
      max-width: 1240px;
      width: calc(100% - 40px);
      margin: 0 auto;
    }

    .page-header__excerpt {
      margin-top: 8px;
      color: var(--dark-color);
    }

    .tiers {
      padding-top: 46px;
    }

    .membership__header {
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;
      gap: 24px;
      margin-top: 24px;
      justify-content: space-between;
    }
  }

  .page-header__excerpt {
    margin-top: 8px;
  }

  .membership__header {
    margin-top: 24px;
  }
}

.tag-posts {
  margin-top: 24px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 24px;

    &[data-load-more-posts='enable'] {
      .post-card-default {
        &:last-of-type:nth-child(even) {
          display: none;
        }
      }
    }

    .post-card-default {
      max-width: 403px;
      &__img-link-wrapper {
        height: 228px;
      }
    }
  }
}

@media (max-width: 1000px) {
  .tag-page {
    &__data {
      max-width: 100%;
    }

    &__wrapper {
      flex-wrap: wrap;
      .post-card-big-primary {
        max-width: 100%;
      }
      &__posts {
        max-width: 100%;
      }
      .post-card-default {
        max-width: 100%;
      }
      .sidebar {
        max-width: 100%;
        &__posts {
          flex-direction: row;
        }
        .post-card-slide {
          max-width: 100%;
        }
        .post-card-slide__heading-link {
          font-size: 3.6rem;
          line-height: 4.6rem;
        }
        .post-card-slide__heading {
          max-width: 50%;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .tag-page {
    .post-card-big-primary {
      grid-column: unset;
    }
    &__wrapper {
      .sidebar {
        &__posts {
          flex-direction: column;
        }
        .post-card-big-secondary {
          max-width: 100%;
          min-height: 228px;
        }
      }
    }
  }
  .tag-posts__grid {
    grid-template-columns: 1fr;
  }
}
